10-progetto finale/Credits.xaml

<UserControl x:Class="AstroFighter.Credits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstroFighter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/splash_page.png"/>
        </Grid.Background>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Designer:" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="50" Foreground="White"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="IA:" Margin="10,0" HorizontalAlignment="Right" FontSize="50" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Developer:" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="50" Foreground="White"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Samuele Bonaldo" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50" Foreground="White"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Samuele Bonaldo" Margin="10,0" HorizontalAlignment="Left" FontSize="50" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="Samuele Bonaldo" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50" Foreground="White"/>
    </Grid>
</UserControl>
