10-progetto finale/Save.xaml

<UserControl x:Class="AstroFighter.Save"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstroFighter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/splash_page.png"/>
        </Grid.Background>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Nome:" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="White"/>
        <TextBox Name="nome" Grid.Column="1" Grid.Row="2" Margin="20,10" FontSize="25" KeyDown="Nome_KeyDown"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="100,25" Content="Salva" FontSize="20" Click="Click"/>
    </Grid>
</UserControl>
